<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{12B39090-5653-48C7-B73A-F7670160B3E5}" Label="" LastModificationDate="1480078536" Name="Вступ до ВНЗ" Objects="133" Symbols="82" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>12B39090-5653-48C7-B73A-F7670160B3E5</a:ObjectID>
<a:Name>Вступ до ВНЗ</a:Name>
<a:Code>Вступ до ВНЗ</a:Code>
<a:CreationDate>1480073107</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078083</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{0E3DAAE6-F3FC-4FAA-8AAF-4C0A362FC4D2} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{4A1D1C34-F5D3-4D94-B2DB-C634809B7950} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{33B96C94-0A3D-48B2-A9F5-CE436B1C03C3} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{3AFAFE85-F7AD-4270-800B-2DEA3DF5207C} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{B56BAF1B-3E18-4521-9995-D2B95AACCEE0} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{FF440E48-7E9B-48AF-979A-1B0FEA226416} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{F9921AF4-CCC5-4E41-B63E-C03F50A764F4} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{AE3C3967-1BE8-4590-AB98-52491C39FFC5} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{15D61F85-D8A8-44A4-BB3A-2829AB4089E1} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{791AFFAD-054B-408C-89F1-D79BCE481445} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
</a:CustomPictureUpdateText>
<a:RepositoryFilename>C:\Users\Acer\Desktop\Vadim\Вадим (КПИ)\2 курс\ТКР\real dfd\Вступ до ВНЗ.bpm</a:RepositoryFilename>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>576A9907-880D-498B-A225-DD4B71DA500A</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1480073107</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480073107</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>226710B2-6CB5-44A7-A887-B7E01A11DD7B</a:ObjectID>
<a:Name>Вступ до ВНЗ</a:Name>
<a:Code>Вступ до ВНЗ</a:Code>
<a:CreationDate>1480073107</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480074518</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial Unicode MS,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial Unicode MS,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial Unicode MS,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o5">
<a:CreationDate>1480073335</a:CreationDate>
<a:ModificationDate>1480074224</a:ModificationDate>
<a:Rect>((-1787,10288), (9288,17088))</a:Rect>
<a:ListOfPoints>((8888,16688),(-1087,16688),(-1087,10688))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o8"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o9">
<a:CreationDate>1480073338</a:CreationDate>
<a:ModificationDate>1480074632</a:ModificationDate>
<a:Rect>((-12289,9349), (-2525,17088))</a:Rect>
<a:ListOfPoints>((-11889,16688),(-3225,16688),(-3225,9749))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o11"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o12">
<a:CreationDate>1480074518</a:CreationDate>
<a:ModificationDate>1480074967</a:ModificationDate>
<a:Rect>((-3400,2486), (-2000,7113))</a:Rect>
<a:ListOfPoints>((-2700,2886),(-2700,6713))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o14"/>
</c:Object>
</o:FlowSymbol>
<o:OrganizationUnitSymbol Id="o6">
<a:CreationDate>1480073117</a:CreationDate>
<a:ModificationDate>1480074224</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((6864,15038), (13612,18787))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o15"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o10">
<a:CreationDate>1480073117</a:CreationDate>
<a:ModificationDate>1480074223</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((-18637,14363), (-11889,18112))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o16"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1480073249</a:CreationDate>
<a:ModificationDate>1480073329</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6487,6788), (1237,12560))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o17"/>
</c:Object>
</o:ProcessSymbol>
<o:OrganizationUnitSymbol Id="o13">
<a:CreationDate>1480074515</a:CreationDate>
<a:ModificationDate>1480074962</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((-6262,-263), (486,3486))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o18"/>
</c:Object>
</o:OrganizationUnitSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Data>
<o:Data Id="o19">
<a:ObjectID>AF5E3451-3571-44FD-AB1B-8D3EFAED06B4</a:ObjectID>
<a:Name>univercity_name</a:Name>
<a:Code>univercity_name</a:Code>
<a:CreationDate>1480073409</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078172</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o20">
<a:ObjectID>A896C612-1123-4D3F-BCF6-020F494557D6</a:ObjectID>
<a:Name>faculty_name</a:Name>
<a:Code>faculty_name</a:Code>
<a:CreationDate>1480073422</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078172</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o21">
<a:ObjectID>75F6D2C1-AB10-418E-857A-038B1AAC997E</a:ObjectID>
<a:Name>department_name</a:Name>
<a:Code>department_name</a:Code>
<a:CreationDate>1480073435</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078172</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o22">
<a:ObjectID>952C7657-7E49-4E28-897A-C6C9E68DAEE3</a:ObjectID>
<a:Name>university_location</a:Name>
<a:Code>university_location</a:Code>
<a:CreationDate>1480073479</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077777</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>2</a:BaseData.Type>
<c:SubData>
<o:Data Ref="o23"/>
<o:Data Ref="o24"/>
<o:Data Ref="o25"/>
</c:SubData>
</o:Data>
<o:Data Id="o23">
<a:ObjectID>47A7D9BE-1F3C-4432-94E7-BB7D458B981D</a:ObjectID>
<a:Name>city_name</a:Name>
<a:Code>city_name</a:Code>
<a:CreationDate>1480073519</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480073532</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o24">
<a:ObjectID>B0725152-95C7-49EE-820A-22A248B83572</a:ObjectID>
<a:Name>country_name</a:Name>
<a:Code>country_name</a:Code>
<a:CreationDate>1480073536</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480073550</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o25">
<a:ObjectID>0700948A-1BAD-49C1-B6C8-05B75F57FE5B</a:ObjectID>
<a:Name>street_name</a:Name>
<a:Code>street_name</a:Code>
<a:CreationDate>1480073558</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480073577</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o26">
<a:ObjectID>10ADDB2A-1917-416A-80D4-3B83741C36ED</a:ObjectID>
<a:Name>first_name</a:Name>
<a:Code>first_name</a:Code>
<a:CreationDate>1480073604</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078172</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o27">
<a:ObjectID>50C0752D-D776-44F7-860A-6CA159EC4235</a:ObjectID>
<a:Name>last_name</a:Name>
<a:Code>last_name</a:Code>
<a:CreationDate>1480073621</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078172</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o28">
<a:ObjectID>B5462B61-C730-4F41-9D40-5A2A83CF14F7</a:ObjectID>
<a:Name>ZNO_results</a:Name>
<a:Code>ZNO_results</a:Code>
<a:CreationDate>1480073661</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078172</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>2</a:BaseData.Type>
<c:SubData>
<o:Data Ref="o29"/>
<o:Data Ref="o30"/>
<o:Data Ref="o31"/>
</c:SubData>
</o:Data>
<o:Data Id="o29">
<a:ObjectID>4506BD7E-AAB1-46DE-8D85-BC64A54B8328</a:ObjectID>
<a:Name>first_subject</a:Name>
<a:Code>first_subject</a:Code>
<a:CreationDate>1480073684</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480074797</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>2</a:BaseData.Type>
<c:SubData>
<o:Data Ref="o32"/>
<o:Data Ref="o33"/>
</c:SubData>
</o:Data>
<o:Data Id="o30">
<a:ObjectID>8DDDA312-C36B-46E1-8595-E02AFB2747BD</a:ObjectID>
<a:Name>second_subject</a:Name>
<a:Code>second_subject</a:Code>
<a:CreationDate>1480073711</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480074843</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>2</a:BaseData.Type>
<c:SubData>
<o:Data Ref="o33"/>
<o:Data Ref="o32"/>
</c:SubData>
</o:Data>
<o:Data Id="o31">
<a:ObjectID>C0733DFC-A963-4ADE-8DC3-FB43E9197E1C</a:ObjectID>
<a:Name>third_subject</a:Name>
<a:Code>third_subject</a:Code>
<a:CreationDate>1480073727</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480074861</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>2</a:BaseData.Type>
<c:SubData>
<o:Data Ref="o33"/>
<o:Data Ref="o32"/>
</c:SubData>
</o:Data>
<o:Data Id="o34">
<a:ObjectID>5C892E67-77B1-45C7-9C79-723782D0FC68</a:ObjectID>
<a:Name>ZNO_date</a:Name>
<a:Code>ZNO_date</a:Code>
<a:CreationDate>1480073750</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077767</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>2</a:BaseData.Type>
<c:SubData>
<o:Data Ref="o35"/>
<o:Data Ref="o36"/>
<o:Data Ref="o37"/>
</c:SubData>
</o:Data>
<o:Data Id="o35">
<a:ObjectID>9A925222-9954-43D1-859E-4CADA47E5F16</a:ObjectID>
<a:Name>year</a:Name>
<a:Code>year</a:Code>
<a:CreationDate>1480073782</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480073793</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o36">
<a:ObjectID>2B131F18-4D91-4BC9-BC5E-19C32BEDC36B</a:ObjectID>
<a:Name>month</a:Name>
<a:Code>month</a:Code>
<a:CreationDate>1480073794</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480073803</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o37">
<a:ObjectID>3F84FA11-03CB-46F3-B483-17DD098AE379</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1480073804</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480073849</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o38">
<a:ObjectID>A202172E-8DDD-417D-BB69-99BCF2639FB5</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1480074348</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077738</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o39">
<a:ObjectID>FF26458A-0D8C-44B4-8D7D-5FCB451B1785</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1480074359</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077738</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o32">
<a:ObjectID>19670793-EDE4-4673-A298-7B79BF8084B6</a:ObjectID>
<a:Name>name_subject</a:Name>
<a:Code>name_subject</a:Code>
<a:CreationDate>1480074783</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480074861</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o33">
<a:ObjectID>9B0DFC88-56D6-4AC6-A95E-1FD6D5AE8F43</a:ObjectID>
<a:Name>mark</a:Name>
<a:Code>mark</a:Code>
<a:CreationDate>1480074797</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480074861</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
</c:Data>
<c:Processes>
<o:Process Id="o17">
<a:ObjectID>28FF60F9-A737-42E5-BAB0-6A23F34F0169</a:ObjectID>
<a:Name>admission to university</a:Name>
<a:Code>admission to university</a:Code>
<a:CreationDate>1480073249</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078100</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o40">
<a:ObjectID>2DD657DD-B854-4AFA-A4B6-2EEE6A1ECE87</a:ObjectID>
<a:Name>decomposed admission to univercity</a:Name>
<a:Code>decomposed</a:Code>
<a:CreationDate>1480073313</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078100</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial Unicode MS,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial Unicode MS,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial Unicode MS,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o41">
<a:CreationDate>1480076548</a:CreationDate>
<a:ModificationDate>1480076548</a:ModificationDate>
<a:Rect>((15200,11336), (18100,16786))</a:Rect>
<a:ListOfPoints>((17700,16386),(15900,16386),(15900,11736))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o44"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o45">
<a:CreationDate>1480076550</a:CreationDate>
<a:ModificationDate>1480076672</a:ModificationDate>
<a:Rect>((-16187,11411), (-14787,16261))</a:Rect>
<a:ListOfPoints>((-15487,15861),(-15487,11811))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o48"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o49">
<a:CreationDate>1480076667</a:CreationDate>
<a:ModificationDate>1480076789</a:ModificationDate>
<a:Rect>((-2913,-14539), (-1513,-11561))</a:Rect>
<a:ListOfPoints>((-2213,-14139),(-2213,-11961))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o52"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o53">
<a:CreationDate>1480076717</a:CreationDate>
<a:ModificationDate>1480076870</a:ModificationDate>
<a:Rect>((-13943,3573), (-12431,10523))</a:Rect>
<a:ListOfPoints>((-13200,10123),(-13125,8023),(-13275,3973))</a:ListOfPoints>
<a:ArrowStyle>2056</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o55"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o56">
<a:CreationDate>1480076719</a:CreationDate>
<a:ModificationDate>1480076995</a:ModificationDate>
<a:Rect>((11633,2973), (13839,9923))</a:Rect>
<a:ListOfPoints>((13350,9523),(12675,6673),(12260,3373))</a:ListOfPoints>
<a:ArrowStyle>2056</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o58"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o59">
<a:CreationDate>1480076801</a:CreationDate>
<a:ModificationDate>1480077594</a:ModificationDate>
<a:Rect>((-2635,-9552), (-1151,-3202))</a:Rect>
<a:ListOfPoints>((-1950,-9152),(-1845,-3602))</a:ListOfPoints>
<a:ArrowStyle>2056</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o61"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o62">
<a:CreationDate>1480076903</a:CreationDate>
<a:ModificationDate>1480076995</a:ModificationDate>
<a:Rect>((471,2726), (9550,4158))</a:Rect>
<a:ListOfPoints>((871,3487),(9150,3223))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o63"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o64"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o65">
<a:CreationDate>1480076905</a:CreationDate>
<a:ModificationDate>1480076905</a:ModificationDate>
<a:Rect>((-12100,3429), (-3799,4871))</a:Rect>
<a:ListOfPoints>((-4199,4105),(-11700,4423))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o63"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o66"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o67">
<a:CreationDate>1480076906</a:CreationDate>
<a:ModificationDate>1480077664</a:ModificationDate>
<a:Rect>((-1975,-3627), (-344,3656))</a:Rect>
<a:ListOfPoints>((-928,3256),(-1575,-3227))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o63"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o68"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o69">
<a:CreationDate>1480078100</a:CreationDate>
<a:ModificationDate>1480078557</a:ModificationDate>
<a:Rect>((-2425,3561), (-1025,10523))</a:Rect>
<a:ListOfPoints>((-1725,3961),(-1725,5096),(-1725,10123))</a:ListOfPoints>
<a:ArrowStyle>2056</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o63"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o71"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:OrganizationUnitSymbol Id="o42">
<a:CreationDate>1480073335</a:CreationDate>
<a:ModificationDate>1480076537</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3375, 1875)</a:EmptyAreaSize>
<a:Rect>((16313,15262), (23062,19011))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o15"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o46">
<a:CreationDate>1480073338</a:CreationDate>
<a:ModificationDate>1480076539</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3375, 1875)</a:EmptyAreaSize>
<a:Rect>((-21038,15262), (-14289,19011))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o16"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o50">
<a:CreationDate>1480074518</a:CreationDate>
<a:ModificationDate>1480076542</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3375, 1875)</a:EmptyAreaSize>
<a:Rect>((-5288,-17888), (1461,-14139))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o18"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o47">
<a:CreationDate>1480076354</a:CreationDate>
<a:ModificationDate>1480076672</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18073,9189), (-10952,12786))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o72"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o43">
<a:CreationDate>1480076355</a:CreationDate>
<a:ModificationDate>1480076538</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11138,8665), (17137,13311))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o73"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o51">
<a:CreationDate>1480076356</a:CreationDate>
<a:ModificationDate>1480076789</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5361,-11961), (935,-8364))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o74"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o54">
<a:CreationDate>1480076570</a:CreationDate>
<a:ModificationDate>1480076870</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17251,3486), (-11251,4835))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o75"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o57">
<a:CreationDate>1480076573</a:CreationDate>
<a:ModificationDate>1480076995</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7875,2586), (13875,3935))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o76"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o60">
<a:CreationDate>1480076573</a:CreationDate>
<a:ModificationDate>1480077594</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5176,-3939), (824,-2590))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o77"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o63">
<a:CreationDate>1480076899</a:CreationDate>
<a:ModificationDate>1480078352</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4771,2099), (1770,4721))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o78"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o70">
<a:CreationDate>1480078083</a:CreationDate>
<a:ModificationDate>1480078083</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4875,9523), (1125,10872))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o79"/>
</c:Object>
</o:ResourceSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o40"/>
</c:DefaultDiagram>
<c:Data>
<o:Shortcut Id="o80">
<a:ObjectID>A01F7816-9371-4766-B258-2540A387E77E</a:ObjectID>
<a:Name>ZNO_results</a:Name>
<a:Code>ZNO_results</a:Code>
<a:CreationDate>1480077131</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077175</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B5462B61-C730-4F41-9D40-5A2A83CF14F7</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o81">
<a:ObjectID>34272655-948D-4D33-B9DE-546D961995CD</a:ObjectID>
<a:Name>ZNO_date</a:Name>
<a:Code>ZNO_date</a:Code>
<a:CreationDate>1480077131</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077175</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5C892E67-77B1-45C7-9C79-723782D0FC68</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o82">
<a:ObjectID>B65C8C81-A441-488E-9975-09F2B39B82D8</a:ObjectID>
<a:Name>univercity_name</a:Name>
<a:Code>univercity_name</a:Code>
<a:CreationDate>1480077524</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077562</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AF5E3451-3571-44FD-AB1B-8D3EFAED06B4</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o83">
<a:ObjectID>D3E577E3-3BAC-4926-A201-FD56A4FFEB8F</a:ObjectID>
<a:Name>faculty_name</a:Name>
<a:Code>faculty_name</a:Code>
<a:CreationDate>1480077524</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077562</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A896C612-1123-4D3F-BCF6-020F494557D6</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o84">
<a:ObjectID>47F28F1A-5EA7-4A97-82EC-A69A90117157</a:ObjectID>
<a:Name>department_name</a:Name>
<a:Code>department_name</a:Code>
<a:CreationDate>1480077524</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077562</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>75F6D2C1-AB10-418E-857A-038B1AAC997E</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o85">
<a:ObjectID>F1C06E6C-FB7D-4A70-95FF-8A62C17B3E10</a:ObjectID>
<a:Name>university_location</a:Name>
<a:Code>university_location</a:Code>
<a:CreationDate>1480077524</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077562</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>952C7657-7E49-4E28-897A-C6C9E68DAEE3</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o86">
<a:ObjectID>0683E361-E5D5-4C41-B5AE-F777C6DFED41</a:ObjectID>
<a:Name>first_name</a:Name>
<a:Code>first_name</a:Code>
<a:CreationDate>1480077715</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077738</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>10ADDB2A-1917-416A-80D4-3B83741C36ED</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o87">
<a:ObjectID>5DEB6EF8-98D9-4A4E-9197-DB036136382B</a:ObjectID>
<a:Name>last_name</a:Name>
<a:Code>last_name</a:Code>
<a:CreationDate>1480077715</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077738</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>50C0752D-D776-44F7-860A-6CA159EC4235</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o88">
<a:ObjectID>28C78389-6ADD-4903-9CFE-E465DDDFF455</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1480077715</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077738</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A202172E-8DDD-417D-BB69-99BCF2639FB5</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o89">
<a:ObjectID>7E21F8BF-52FA-4692-BA70-13C1F51AC720</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1480077715</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077738</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FF26458A-0D8C-44B4-8D7D-5FCB451B1785</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:Data>
<c:Processes>
<o:Process Id="o72">
<a:ObjectID>0BF24E03-7C41-4433-9159-F363AA92C750</a:ObjectID>
<a:Name>ZNO information processing</a:Name>
<a:Code>ZNO information processing</a:Code>
<a:CreationDate>1480076354</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078518</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o73">
<a:ObjectID>6957C6C9-36AD-4EFA-A8A9-0F277A3C39AD</a:ObjectID>
<a:Name>Applicant information processing</a:Name>
<a:Code>Applicant information processing</a:Code>
<a:CreationDate>1480076355</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078508</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o74">
<a:ObjectID>A6B297A0-97C2-4735-B0C5-7417280DFF34</a:ObjectID>
<a:Name>University info processing</a:Name>
<a:Code>University info processing</a:Code>
<a:CreationDate>1480076356</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078522</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o78">
<a:ObjectID>0936D423-751D-4B59-A6CD-6482ABF240C3</a:ObjectID>
<a:Name>Make statement</a:Name>
<a:Code>Make statement</a:Code>
<a:CreationDate>1480076899</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078536</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o44">
<a:ObjectID>EED50667-3DE5-47CA-ADA4-7E96648D3832</a:ObjectID>
<a:Name>get_applicant_info</a:Name>
<a:Code>get_applicant_info</a:Code>
<a:CreationDate>1480076548</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077738</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o73"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o15"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Shortcut Ref="o86"/>
<o:Shortcut Ref="o87"/>
<o:Shortcut Ref="o88"/>
<o:Shortcut Ref="o89"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o48">
<a:ObjectID>26A0E484-1943-4355-B208-02EB7AE32394</a:ObjectID>
<a:Name>get_ZNO_info</a:Name>
<a:Code>get_ZNO_info</a:Code>
<a:CreationDate>1480076550</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077175</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o72"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o16"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Shortcut Ref="o80"/>
<o:Shortcut Ref="o81"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o52">
<a:ObjectID>DFF44B2C-A95B-46D9-AE39-67B5634D4EE7</a:ObjectID>
<a:Name>get_university_info</a:Name>
<a:Code>get_university_info</a:Code>
<a:CreationDate>1480076667</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077562</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o74"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o18"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Shortcut Ref="o82"/>
<o:Shortcut Ref="o83"/>
<o:Shortcut Ref="o84"/>
<o:Shortcut Ref="o85"/>
</c:MessageFlow.Data>
</o:Flow>
</c:Flows>
<c:ResourceFlows>
<o:ResourceFlow Id="o55">
<a:ObjectID>3AFAFE85-F7AD-4270-800B-2DEA3DF5207C</a:ObjectID>
<a:Name>save_ZNO_results</a:Name>
<a:Code>save_ZNO_results</a:Code>
<a:CreationDate>1480076717</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078518</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:CreateAccess>1</a:CreateAccess>
<a:UpdateAccess>1</a:UpdateAccess>
<a:DeleteAccess>1</a:DeleteAccess>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o75"/>
</c:Resource>
<c:Process>
<o:Process Ref="o72"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o80"/>
<o:Shortcut Ref="o81"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o58">
<a:ObjectID>B56BAF1B-3E18-4521-9995-D2B95AACCEE0</a:ObjectID>
<a:Name>save_applicant_info</a:Name>
<a:Code>save_applicant_info</a:Code>
<a:CreationDate>1480076719</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078508</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:CreateAccess>1</a:CreateAccess>
<a:UpdateAccess>1</a:UpdateAccess>
<a:DeleteAccess>1</a:DeleteAccess>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o76"/>
</c:Resource>
<c:Process>
<o:Process Ref="o73"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o61">
<a:ObjectID>FF440E48-7E9B-48AF-979A-1B0FEA226416</a:ObjectID>
<a:Name>save_university_info</a:Name>
<a:Code>save_university_info</a:Code>
<a:CreationDate>1480076801</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078522</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:CreateAccess>1</a:CreateAccess>
<a:UpdateAccess>1</a:UpdateAccess>
<a:DeleteAccess>1</a:DeleteAccess>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o77"/>
</c:Resource>
<c:Process>
<o:Process Ref="o74"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o82"/>
<o:Shortcut Ref="o83"/>
<o:Shortcut Ref="o84"/>
<o:Shortcut Ref="o85"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o64">
<a:ObjectID>F9921AF4-CCC5-4E41-B63E-C03F50A764F4</a:ObjectID>
<a:Name>get_applicant_name</a:Name>
<a:Code>get_applicant_name</a:Code>
<a:CreationDate>1480076903</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077963</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o76"/>
</c:Resource>
<c:Process>
<o:Process Ref="o78"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o86"/>
<o:Shortcut Ref="o87"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o66">
<a:ObjectID>AE3C3967-1BE8-4590-AB98-52491C39FFC5</a:ObjectID>
<a:Name>get_ZNO_results</a:Name>
<a:Code>get_ZNO_results</a:Code>
<a:CreationDate>1480076905</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077959</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o75"/>
</c:Resource>
<c:Process>
<o:Process Ref="o78"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o80"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o68">
<a:ObjectID>15D61F85-D8A8-44A4-BB3A-2829AB4089E1</a:ObjectID>
<a:Name>get_university_info</a:Name>
<a:Code>get_university_info</a:Code>
<a:CreationDate>1480076906</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077967</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o77"/>
</c:Resource>
<c:Process>
<o:Process Ref="o78"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o82"/>
<o:Shortcut Ref="o83"/>
<o:Shortcut Ref="o84"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o71">
<a:ObjectID>791AFFAD-054B-408C-89F1-D79BCE481445</a:ObjectID>
<a:Name>get_statement</a:Name>
<a:Code>get_statement</a:Code>
<a:CreationDate>1480078100</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078536</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:CreateAccess>1</a:CreateAccess>
<a:UpdateAccess>1</a:UpdateAccess>
<a:DeleteAccess>1</a:DeleteAccess>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o79"/>
</c:Resource>
<c:Process>
<o:Process Ref="o78"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o80"/>
<o:Shortcut Ref="o82"/>
<o:Shortcut Ref="o83"/>
<o:Shortcut Ref="o84"/>
<o:Shortcut Ref="o86"/>
<o:Shortcut Ref="o87"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
</c:ResourceFlows>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o8">
<a:ObjectID>3B07C313-9AE2-47EC-9FBD-E6BD34B7FB2C</a:ObjectID>
<a:Name>get_applicant_name</a:Name>
<a:Code>get_applicant_name</a:Code>
<a:CreationDate>1480073335</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480074545</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o17"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o15"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o26"/>
<o:Data Ref="o27"/>
<o:Data Ref="o38"/>
<o:Data Ref="o39"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o11">
<a:ObjectID>592F0C91-9886-4B07-8F4B-E507057B015A</a:ObjectID>
<a:Name>get_ZNO_info</a:Name>
<a:Code>get_ZNO_info</a:Code>
<a:CreationDate>1480073338</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480074865</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o17"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o16"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o28"/>
<o:Data Ref="o34"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o14">
<a:ObjectID>C604E8A2-A3C0-48A6-87B0-29FF40AC35E1</a:ObjectID>
<a:Name>get_university_info_from_applicant</a:Name>
<a:Code>get_university_info_from_applicant</a:Code>
<a:CreationDate>1480074518</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480074614</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o17"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o18"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o19"/>
<o:Data Ref="o20"/>
<o:Data Ref="o21"/>
<o:Data Ref="o22"/>
</c:MessageFlow.Data>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o15">
<a:ObjectID>0E3DAAE6-F3FC-4FAA-8AAF-4C0A362FC4D2</a:ObjectID>
<a:Name>applicant information</a:Name>
<a:Code>applicant information</a:Code>
<a:CreationDate>1480073117</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077738</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o16">
<a:ObjectID>4A1D1C34-F5D3-4D94-B2DB-C634809B7950</a:ObjectID>
<a:Name>ZNO information</a:Name>
<a:Code>ZNO information</a:Code>
<a:CreationDate>1480073117</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077175</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o18">
<a:ObjectID>33B96C94-0A3D-48B2-A9F5-CE436B1C03C3</a:ObjectID>
<a:Name>university info</a:Name>
<a:Code>university info</a:Code>
<a:CreationDate>1480074515</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480077562</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:Resources>
<o:Resource Id="o75">
<a:ObjectID>FB2B7C7E-9AF5-42DB-9237-BC2E1B0A6238</a:ObjectID>
<a:Name>ZNO</a:Name>
<a:Code>ZNO</a:Code>
<a:CreationDate>1480076570</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078518</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o76">
<a:ObjectID>E0FB03DD-8C5B-4CBC-A297-DB7B2D0F6155</a:ObjectID>
<a:Name>Applicant</a:Name>
<a:Code>Applicant</a:Code>
<a:CreationDate>1480076573</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078508</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>2</a:NumberID>
</o:Resource>
<o:Resource Id="o77">
<a:ObjectID>C731FD5A-1C8A-4DE4-8D2C-369C61857329</a:ObjectID>
<a:Name>university</a:Name>
<a:Code>university</a:Code>
<a:CreationDate>1480076573</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078522</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>3</a:NumberID>
</o:Resource>
<o:Resource Id="o79">
<a:ObjectID>07835E12-40A8-4BB0-918B-F0C817ABEDE4</a:ObjectID>
<a:Name>statement</a:Name>
<a:Code>statement</a:Code>
<a:CreationDate>1480078083</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078536</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>4</a:NumberID>
</o:Resource>
</c:Resources>
<c:TargetModels>
<o:TargetModel Id="o90">
<a:ObjectID>1485DEBE-DD98-47E6-8843-9F222CD1572E</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1480073107</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1284958041</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:TargetModelURL>file:///%[XPL]%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1284958041</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o91">
<a:ObjectID>82137B4B-88B8-4F9B-AEF8-65D9D3C85D99</a:ObjectID>
<a:Name>Вступ до ВНЗ</a:Name>
<a:Code>Вступ до ВНЗ</a:Code>
<a:CreationDate>1480077174</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480078536</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>12B39090-5653-48C7-B73A-F7670160B3E5</a:TargetModelID>
<a:TargetModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1480078536</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o80"/>
<o:Shortcut Ref="o81"/>
<o:Shortcut Ref="o82"/>
<o:Shortcut Ref="o83"/>
<o:Shortcut Ref="o84"/>
<o:Shortcut Ref="o85"/>
<o:Shortcut Ref="o86"/>
<o:Shortcut Ref="o87"/>
<o:Shortcut Ref="o88"/>
<o:Shortcut Ref="o89"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>